$primary-color: #fbc100
$text-color: #fff
$accent-color: #F0EDE1
$bg-color: #000
$link-color: $accent-color
$selection-color: #009ce9

@mixin transition($args...) 
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

//Media Queries
$break-small: 500px
$break-medium: 979px
$break-large: 1900px

$information-phone: "only screen and (max-device-width : 570px)"
$information-tablet: "only screen  and (max-device-width: 979px)"
$information-desktop: "only screen  and (min-device-width: 1200px)"

